ManifestFileVersion: 0
CRC: 760020028
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: spritepack@a.unity3d
      Dependencies: {}
    Info_1:
      Name: prefabs@login@loginview.unity3d
      Dependencies:
        Dependency_0: spritepack@a.unity3d
        Dependency_1: spritepack@b.unity3d
        Dependency_2: shader@testshader.unity3d
    Info_2:
      Name: prefabs@core@uicanvas.unity3d
      Dependencies: {}
    Info_3:
      Name: spritepack@b.unity3d
      Dependencies: {}
    Info_4:
      Name: shader@testshader.unity3d
      Dependencies: {}
